cambio 1
upstream adminldapcpicm {
        least_conn;
        server 10.10.10.38:32716;
        server 10.10.10.39:32716;
        #server 10.10.10.40:32716;
        #server 10.10.10.41:32716;
        #server 10.10.10.42:32716;
        server 10.10.10.254:32716;
    }
server {
     listen 80;
     listen [::]:80;
     server_name adminldapcpicm.red.hlg.sld.cu;
     return 301 https://$host$request_uri;
 }

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name adminldapcpicm.red.hlg.sld.cu;
	access_log  /var/log/nginx/adminldapcpicm.access.log;
        error_log  /var/log/nginx/adminldapcpicm.error.log;


        # SSL Certificate Configuration
        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;
	
	client_max_body_size 0;

location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the  ^`^|It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://adminldapcpicm/;
      proxy_read_timeout  90;

      proxy_redirect      http://adminldapcpicm https://adminldapcpicm.red.hlg.sld.cu;
    }
}

