server {
     listen 80;
     server_name ansible.softnet.cu;
     return 301 https://$host$request_uri;
 }

server {
        listen 443 ssl http2;
        server_name ansible.softnet.cu;

        ssl_certificate           /etc/letsencrypt/live/softnet.cu/fullchain.pem;
        ssl_certificate_key       /etc/letsencrypt/live/softnet.cu/privkey.pem;

#	    include /etc/nginx/extra/ssl-softnet.cu.conf;		
#        include /etc/nginx/extra/ban_exploits.conf;
#	    include /etc/nginx/extra/favicon.conf;
#	    include /etc/nginx/extra/error.conf;		
	    
		access_log  /var/log/nginx/ansible.access.log;
        error_log  /var/log/nginx/ansible.error.log;


    location / {
        proxy_pass http://127.0.0.1:32806;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

}

}