server  {
     listen  80;
     server_name  vscode.softnet.cu;
     return  301  https://$host$request_uri;
     }
	
	
	
server {
    listen 443 ssl http2;
    server_name vscode.softnet.cu;

	include /etc/nginx/extra/ssl-softnet.cu.conf;
		
	access_log  /var/log/nginx/webvscode-access.log;
    error_log  /var/log/nginx/webvscode-error.log;

	
	client_max_body_size 0;

		
   location / {
   proxy_pass http://127.0.0.1:32807;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;

   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-Protocol $scheme;
   proxy_set_header X-Forwarded-Host $http_host;
   proxy_set_header Upgrade  $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header X-Forwarded-Server $host;
      

 }

 } 