user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##
	
	large_client_header_buffers 4 16k;
    client_max_body_size 8M;


    # Configuración del módulo ngx_http_realip_module
    set_real_ip_from 0.0.0.0/0;
	real_ip_header X-Real-IP;
    real_ip_recursive on;

	
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

## stream {
## 	upstream kms_servers {
## 	        least_conn;
## 	        server 10.10.10.136:1688;
## 	        #server 10.10.10.38:32719;
## 	        #server 10.10.10.39:32719;
## 	        #server 10.10.10.40:32719;
## 	        #server 10.10.10.41:32719;
## 	        #server 10.10.10.42:32719;
## 	        #server 10.10.10.43:32719;
## 	    }
##     server {
##         listen 1688;
##         proxy_pass kms_servers;
## 	#access_log  /var/log/nginx/kms.access.log custom buffer 32k;
##         error_log  /var/log/nginx/kms.log;
##     }
## }
