Cambio 1
upstream adminldap {
        least_conn;
		server 10.10.10.33:32714;
        server 10.10.10.38:32714;
        server 10.10.10.39:32714;
        server 10.10.10.40:32714;
        server 10.10.10.41:32714;
        server 10.10.10.42:32714;
        server 10.10.10.43:32714;
    }
server {
     listen 80;
     listen [::]:80;
     server_name adminldap.red.hlg.sld.cu;
     return 301 https://$host$request_uri;
 }

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name adminldap.red.hlg.sld.cu;
	access_log  /var/log/nginx/adminldap.access.log;
        error_log  /var/log/nginx/adminldap.error.log;


        # SSL Certificate Configuration
        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;
	
	client_max_body_size 0;

location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the  ^`^|It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://adminldap/;
      proxy_read_timeout  90;

      proxy_redirect      http://adminldap https://adminldap.red.hlg.sld.cu;
    }
}

