upstream AnsibleWeb {
        least_conn;
		server 10.10.10.37:32810;
        server 10.10.10.39:32810;
        server 10.10.10.40:32810;
        server 10.10.10.41:32810;
        server 10.10.10.42:32810;
    }
	
	
server {
     listen 80;
     server_name ansible.hlg.sld.cu;
     return 301 https://$host$request_uri;
 }

server {
        listen 443 ssl http2;
        server_name ansible.hlg.sld.cu;
	    
		access_log  /var/log/nginx/ansible.access.log;
        error_log  /var/log/nginx/ansible.error.log;


        # SSL Certificate Configuration
        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
	  
	  proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";

      # Fix the  ^`^|It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://AnsibleWeb/;
#      proxy_read_timeout  9000;

#      proxy_redirect      http://AnsibleWeb/ https://ansible.hlg.sld.cu;
    }
}

