upstream api2 {
        least_conn;
        server 10.10.10.138:8080;
        #server 10.10.10.38:32704;
        #server 10.10.10.39:32704;
        #server 10.10.10.40:32704;
        #server 10.10.10.41:32704;
        #server 10.10.10.42:32704;
        #server 10.10.10.43:32704;
    }
server {
        listen 80;
        listen [::]:80;

        server_name api.hlg.sld.cu;
	access_log  /var/log/nginx/api2.access.log;
        error_log  /var/log/nginx/api2.error.log;


        # SSL Certificate Configuration
        #ssl_certificate /etc/ssl/domain.crt;
        #ssl_certificate_key /etc/ssl/domain.key;

location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the  ^`^|It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://api2/;
      proxy_read_timeout  90;

      proxy_redirect      http://api2/ http://api.hlg.sld.cu;
    }
}

