server {
     listen 80;
     listen [::]:80;
     server_name pvbackup.hlg.sld.cu;
     return 301 https://$host$request_uri;
 }

server {
        listen 443 ssl;
        listen [::]:443;

        server_name pvbackup.hlg.sld.cu;
	    access_log  /var/log/nginx/pv/pvbackup.access.log;
        error_log   /var/log/nginx/pv/pvbackup.error.log;


        # SSL Certificate Configuration
        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

	client_max_body_size 2048M;
	add_header X-Frame-Options SAMEORIGIN;
	include proxy_params;

	
location / {
		auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/.htpasswd;
                # Magick for VNC
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                include proxy_params;
                proxy_pass https://10.10.10.240:8007;
        }
location ~* ^/(api2|novnc)/ {
                proxy_redirect off;
                # Magick for VNC
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                # Upload templates/iso
                location ~* ^/api2/json/nodes/.*/storage/.*/upload {
                        client_max_body_size 2000m;
                        # nginx-1.8+
                        proxy_request_buffering off;
                        proxy_max_temp_file_size 0;

                        include proxy_params;
                        proxy_pass https://10.10.10.240:8007;
                }

                include proxy_params;
                proxy_pass https://10.10.10.240:8007;
        }
# MAGICK !!!
        # Proxmox Web-UI loads DEBUG version of ExtJS
        # And nginx waaaaaing sooo long. And hangs.
        # Do not proxy static files, just give them
        location ~* ^/pve2/(?<file>.*)$ {
                gzip_static on;
                root /usr/share/pve-manager;
                try_files /$file @proxmox;
        }
# Special for proxmox-5.x
        location ~* ^/proxmox.*\.js$ {
                gzip_static on;
                root /usr/share/usr/share/javascript/proxmox-widget-toolkit;
                try_files $uri @proxmox;
        }
location ~* ^/pve-docs/(?<file>.*)$ {
                gzip_static on;
                root /usr/share/pve-docs;
                try_files /$file @proxmox;
        }
location @proxmox {
                internal;

                # Magick for VNC
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                # nginx-1.8+
                proxy_request_buffering off;
                proxy_max_temp_file_size 0;

                include proxy_params;
                proxy_pass https://10.10.10.240:8007;
        }
}

